 <!DOCTYPE html>

 <html>

    <head>

        <meta charset="utf-8">
        <title>Welcome to BBC.com</title>

    <head>

    <body>

        <header>

            <section>

                <nav>
                       
                        <a href="bbc.html"><img src="bbclogo.png" height=25 width=75 alt="bbc logo"></a>
                        <a href="login.html">Sign in</a>
                        <a href="news.html">News</a>
                        <a href="reel.html">Reel</a>
                        <a href="worklife.html">Worklife</a>
                        <a href="travel.html">Travel</a>
                        <a href="bbc.html">Home</a>
                        <a href="future.html">Future</a>
                        <a href="sport.html">Sport</a>
                        <a href="culture.html">Culture</a>
                        <a href="more">More</a>
                        <a href="search">Search</a>
             
                </nav>

            </section>
        
        </header>

            <section>

                    <h3>Welcome to BBC.com Thursday, 13 AUGUST</h3>

            </section>

            <section>
                    
                    <a href="israelUAEpeacedeal.html">Israel and UAE strike historic peace deal</a>
                    <a href="CA-USbordertension.html">Americans, go home: Tension at Canada-US border</a>
                    <a href="vaccinate7billion.html">How will the world vaccinate seven billion people?</a>
                    <a href="onlineproductivitygym.html">The online 'productivity gyms'</a>
                    <a href="murderedfolksinger.html">The folk singer murdered for his music</a>

            </section>

            <section>

                    <a href="israelUAEpeacedeal.html">Israel and UAE strike historic peace deal</a>
                    <a href="CA-USbordertension.html">Americans, go home: Tension at Canada-US border</a>
                    <a href="vaccinate7billion.html">How will the world vaccinate seven billion people?</a>
                    <a href="onlineproductivitygym.html">The online 'productivity gyms'</a>
                    <a href="murderedfolksinger.html">The folk singer murdered for his music</a>
            
            </section>

    </body>